<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    
    <!-- Loading Bootstrap -->
    <!--<link href="lib/dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Loading Flat UI -->
    <!--<link href="lib/dist/css/flat-ui.css" rel="stylesheet">-->

    <!-- Bootstrap -->
    <!--<link href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

   
<!--https://www.behance.net/gallery/7993683/KIDOT-FONT-->
    <link href="https://www.behance.net/gallery/7993683/KIDOT-FONT" rel="stylesheet" type="text/css">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>-->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/AppCtrl.js"></script>
    <script src="js/services.js"></script>

    <!--js script path-->
    <script src="js/controllers/MainCtrl.js"></script>
    <script src="js/controllers/ParentPageCtrl.js"></script>
    <script src="js/controllers/ProfileCtrl.js"></script>
    <script src="js/controllers/GradebookCtrl.js"></script>
    <script src="js/controllers/scheduleCtrl.js"></script>
    <script src="js/controllers/SubjectCtrl.js"></script>
    <script src="js/controllers/NotificationCtrl.js"></script>
    <script src="js/controllers/NotificationListCtrl.js"></script>
    <script src="js/controllers/calendarCtrl.js"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
